# mobilefoundation-ce

./: Dockerfile  README.md  bootstrap.properties  jvm.options  maven-settings.xml  mfpf-lite.yaml  package-lock.json  pom.xml  server.xml
config/: keystore.xml
licenses/: LI_cs.html  LI_de.html  LI_el.html  LI_en.html  LI_es.html  LI_fr.html  LI_in.html  LI_it.html  LI_ja.html  LI_ko.html  LI_lt.html  LI_pl.html  LI_pt.html  LI_ru.html  LI_sl.html  LI_tr.html  LI_zh.html  LI_zh_TW.html  cs.html  de.html  el.html  en.html  es.html  fr.html  in.html  it.html  ja.html  ko.html  lt.html  notices.html  pl.html  pt.html  ru.html  sl.html  tr.html  zh.html  zh_TW.html
security/: keystore.jks
